# mps-gradle-plugin

./: .gitignore  .gitlint  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  requirements.txt  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: build.yml  checks.yml  jbr-toolchain.yml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: plugin-conventions.gradle.kts
buildSrc/src/main/kotlin/com/specificlanguages/buildlogic/: ApiCompatibilityCheckTask.kt  ApiDiff.kt  CheckPublishedDependenciesTask.kt  CheckReleaseVersionsTask.kt  Git.kt  SemVer.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/specificlanguages/: MpsDefaultsExtension.kt  MpsPlugin.kt  RunAntScript.kt  StubConfiguration.kt  UnzipMps.kt
subprojects/artifact-transforms/: CHANGELOG.md  README.md  build.gradle.kts
subprojects/artifact-transforms/api/: artifact-transforms.api
subprojects/jbr-toolchain/: CHANGELOG.md  README.md  build.gradle.kts
subprojects/jbr-toolchain/api/: jbr-toolchain.api
subprojects/mps-gradle-plugin/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
subprojects/mps-gradle-plugin/api/: mps-gradle-plugin.api
subprojects/mps-gradle-plugin/etc/test-projects/mps-json/: build.gradle.kts  settings.gradle.kts
subprojects/mps-gradle-plugin/etc/test-projects/mps-json/.mps/: modules.xml
subprojects/mps-platform-cache/: CHANGELOG.md  README.md  build.gradle.kts
subprojects/mps-platform-cache/api/: mps-platform-cache.api
(+55 files in other folders)
